<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
  <artifactId>errors-traits</artifactId>
  <version>1.0.0</version>
  <name>errors-traits</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>errors-traits.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>6a4a1940-2ffd-40e4-aa0d-0dfb28485244</projectId>
    <branchId>master</branchId>
    <commitId>2350b1efeaf86c01a3db721324c35730fda13826</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>errors-traits.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>