%dw 2.0

type auto_6a1e797b_396d_4689_8bbc_7e5cfa1432d0_Input_Payload = {
  request: {
    parking?: Number, 
    metadata?: {
      publishMap?: Boolean, 
      publishAddress?: Boolean, 
      publishAddressNumber?: Boolean, 
      _?: Any
    }, 
    furnishedType?: Number | Null, 
    heatingExpenses?: Number | Null, 
    bailMonths?: Number | Null, 
    carSpot?: Number, 
    bareOwnership?: Boolean, 
    rent?: Boolean, 
    ipeNonRenewable?: Number, 
    phoneBillIncluded?: Boolean | Null, 
    ipeMeasureUnitType?: Number, 
    builtInWardrobe?: Boolean, 
    exclusive?: Boolean, 
    priceBox?: Number, 
    kitchenType?: Number | Null, 
    energyClassType2015?: Number, 
    bailPrice?: Number | Null, 
    ipe?: Number, 
    antitheft?: Boolean, 
    macroTypologyId?: Number, 
    bathrooms?: Number, 
    parkingSqM?: Number, 
    bedrooms?: Number, 
    tavernSqM?: Number, 
    plotGranted?: Boolean | Null, 
    networkCabling?: Boolean, 
    lift?: Boolean, 
    deposit?: Number | Null, 
    conditionType?: Number | Null, 
    numBox?: Number, 
    ipeRenewable?: Number, 
    zeroEnergy?: Boolean, 
    furnishedState?: Number | Null, 
    internetBillIncluded?: Boolean | Null, 
    saleType?: Number, 
    gardenPrivate?: Boolean, 
    rentType?: Number, 
    servicesCosts?: Number | Null, 
    reStatus?: Number, 
    detailsResidential?: {
      shutterTypeID?: Number | Null, 
      mansard?: Boolean | Null, 
      facadeTypeID?: Number | Null, 
      fireplace?: Boolean | Null, 
      canon?: Number | Null, 
      mezzanine?: Boolean | Null, 
      mezzanineSqM?: Number | Null, 
      closets?: Number | Null, 
      buildingTypeID?: Number | Null, 
      livingRoomPavementTypeID?: Number | Null, 
      kitchenPavementTypeID?: Number | Null, 
      architecturalBarriers?: Boolean | Null, 
      laundry?: Boolean | Null, 
      rollingShutterTypeID?: Number | Null, 
      electricGate?: Boolean | Null, 
      washingMachine?: Boolean | Null, 
      tennisCourt?: Boolean | Null, 
      tvSatelliteSystemID?: Number | Null, 
      opticFiber?: Boolean | Null, 
      livingRooms?: Number | Null, 
      viewTypeID?: Number | Null, 
      dishwasher?: Boolean | Null, 
      mansardSqM?: Number | Null, 
      attachedLandSqM?: Number | Null, 
      securityDoor?: Boolean | Null, 
      tvSystemTypeID?: Number | Null, 
      attachedLand?: Boolean | Null, 
      otherRoomsPavementTypeID?: Number | Null, 
      bedroomPavementTypeID?: Number | Null, 
      externalFixturesTypeID?: Number | Null, 
      contractExpiryDate?: String | Null, 
      hob?: Boolean | Null, 
      bathroomPavementTypeID?: Number | Null, 
      hydromassage?: Boolean | Null, 
      refrigerator?: Boolean | Null, 
      _?: Any
    }, 
    furnished?: Boolean, 
    gardenPublicSqM?: Number, 
    commission?: Number, 
    flatMateCouples?: String | Null, 
    storageRoom?: Boolean, 
    heatingSourceType?: Number | Null, 
    gardenPrivateSqM?: Number, 
    hasParking?: Boolean, 
    buildingYear?: Number, 
    address?: {
      zip?: String, 
      stair?: String, 
      city?: Number, 
      streetNumber?: String, 
      street?: String, 
      latitude?: Number, 
      floor?: String, 
      longitude?: Number, 
      apartmentNumber?: String, 
      _?: Any
    }, 
    buildingFloors?: Number, 
    priceRent?: Number, 
    energyClassType?: Number, 
    swimmingPoolPrivate?: Number, 
    balconiesSqM?: Number, 
    sale?: Boolean, 
    annualExpenses?: Number | Null, 
    videoLink?: String, 
    priceSale?: Number, 
    tripleBox?: Number, 
    buildingApartments?: Number, 
    flatmateAgeFrom?: Number | Null, 
    reservedPrice?: Boolean, 
    otherCosts?: Number | Null, 
    gasBillIncluded?: Boolean | Null, 
    rooms?: Number, 
    heatingType?: Number | Null, 
    garret?: Boolean, 
    balconies?: Number, 
    flatmateAgeTo?: Number | Null, 
    garretSqM?: Number, 
    panoramic?: Boolean, 
    gardenPublic?: Boolean, 
    section?: String, 
    cadastralIncome?: Number, 
    availableDate?: String | Null, 
    reference?: String, 
    windowsState?: Number, 
    tavern?: Boolean, 
    terraces?: Number, 
    detailsLand?: {
      landSurfaceFabricabilityIndex?: Number | Null, 
      roofArea?: Number | Null, 
      agriculturalBuilding?: Boolean | Null, 
      agriculturalBuildingSqM?: Number | Null, 
      bordersDistance?: Number | Null, 
      agriculturalBuildingConditionTypeID?: Number | Null, 
      productionSqM?: Number | Null, 
      production?: Boolean | Null, 
      changeUse?: Boolean | Null, 
      orchardSqM?: Number | Null, 
      canon?: Number | Null, 
      buildingHeight?: Number | Null, 
      buildableFloors?: Number | Null, 
      woodlandSqM?: Number | Null, 
      batchTypeID?: Number | Null, 
      morphologyTypeID?: Number | Null, 
      commercialBuilding?: Boolean | Null, 
      cropLandSqM?: Number | Null, 
      irrigableSqM?: Number | Null, 
      commercialBuildingConditionTypeID?: Number | Null, 
      primaryUrbanArea?: Number | Null, 
      habitableBuildingSqM?: Number | Null, 
      habitableBuilding?: Boolean | Null, 
      wineProducingSqM?: Number | Null, 
      landSurface?: Number | Null, 
      secondaryUrbanArea?: Number | Null, 
      stableMeadowsSqM?: Number | Null, 
      "terranumber?ypeID"?: Number | Null, 
      otherUseSqM?: Number | Null, 
      buildingsDistance?: Number | Null, 
      habitableBuildingConditionTypeID?: Number | Null, 
      territorialSurface?: Number | Null, 
      maximumBuildableArea?: Number | Null, 
      territorialFabricabilityIndex?: Number | Null, 
      roofRatio?: Number | Null, 
      buildableArea?: Number | Null, 
      commercialBuildingSqM?: Number | Null, 
      _?: Any
    }, 
    minimumStay?: Number | Null, 
    occupationStateType?: Number, 
    entryType?: Number, 
    otherRooms?: Number, 
    cellar?: Boolean, 
    parcel?: String, 
    swimmingPoolPublic?: Number, 
    published?: Boolean, 
    sqM?: Number, 
    typology?: Number, 
    buildingConditionType?: Number | Null, 
    walkableSqM?: Number, 
    airConditiongType?: Number, 
    atticSqM?: Number, 
    commissionPercent?: Number, 
    electricBillIncluded?: Boolean | Null, 
    airConditioning?: Boolean, 
    agentId?: Number, 
    petsAllowed?: String | Null, 
    detailsAuction?: {
      courtType?: Number | Null, 
      note?: String | Null, 
      actorType?: Number | Null, 
      minimumBid?: Number | Null, 
      referenceYear?: Number | Null, 
      successPrice?: Number | Null, 
      formality?: Number | Null, 
      actorEmail?: String | Null, 
      actorName?: String | Null, 
      startingPrice?: Number | Null, 
      court?: String | Null, 
      auctionDate?: String | Null, 
      reference?: String | Null, 
      actorFax?: String | Null, 
      actorPhone?: String | Null, 
      _?: Any
    }, 
    exposedSides?: Number | Null, 
    shortRent?: Boolean, 
    doubleBox?: Number, 
    cadastralCategory?: Number, 
    detailsBusiness?: {
      airVents: Number | Null, 
      goodsLiftCapacity?: Number | Null, 
      drivingForcekW?: Number | Null, 
      offices?: Boolean | Null, 
      emergencyExits?: Number | Null, 
      commoditySectorTypeID?: Number | Null, 
      receptive?: Boolean | Null, 
      cafeteria?: Boolean | Null, 
      officesSqM?: Number | Null, 
      canon?: Number | Null, 
      cargoLoadingArea?: Boolean | Null, 
      illuminationTypeID?: Number | Null, 
      logisticsSqM?: Number | Null, 
      architecturalBarriers?: Boolean | Null, 
      commerceSqM?: Number | Null, 
      basementSqM?: Number | Null, 
      floatingFloor?: Boolean | Null, 
      goodsLift?: Boolean | Null, 
      crane?: Boolean | Null, 
      tennisCourt?: Boolean | Null, 
      attachedLandSqM?: Number | Null, 
      securityDoor?: Boolean | Null, 
      lockerRoom?: Boolean | Null, 
      craneCapacity?: Number | Null, 
      license?: Boolean | Null, 
      externalFixturesTypeID?: Number | Null, 
      slide?: Boolean | Null, 
      hydromassage?: Boolean | Null, 
      lockerRooms?: Number | Null, 
      structureTypeID?: Number | Null, 
      basement?: Boolean | Null, 
      shower?: Boolean | Null, 
      licensePrice?: Number | Null, 
      rightOfRedemption?: Boolean | Null, 
      productionSqM?: Number | Null, 
      production?: Boolean | Null, 
      housing?: Boolean | Null, 
      airVent?: Boolean | Null, 
      logistics?: Boolean | Null, 
      useTypeID?: Number | Null, 
      commerce?: Boolean | Null, 
      fireplace?: Boolean | Null, 
      mezzanine?: Boolean | Null, 
      mezzanineSqM?: Number | Null, 
      housingSqM?: Number | Null, 
      buildingTypeID?: Number | Null, 
      bathroomsForTheDisabled?: Number | Null, 
      ceilingHeight?: Number | Null, 
      entrances?: Number | Null, 
      loanable?: Boolean | Null, 
      entrancesHeight?: Number | Null, 
      compressedAir?: Boolean | Null, 
      pavementTypeID?: Number | Null, 
      attachedLand?: Boolean | Null, 
      fireSystem?: Boolean | Null, 
      entrancesLength?: Number | Null, 
      maneuveringArea?: Boolean | Null, 
      receptiveSqM?: Number | Null, 
      investmentProperty?: Boolean | Null, 
      _?: Any
    }, 
    description?: String, 
    box?: Number, 
    buildingConstructionType: Number | Null, 
    standardPlant?: Boolean, 
    flatmateGender?: String | Null, 
    auction?: Boolean, 
    hasBalconies?: Boolean, 
    subdivision?: String, 
    hasTerraces?: Boolean, 
    cellarSqM?: Number, 
    sheet?: String, 
    outstandingLoan?: Boolean, 
    hasCarSpot?: Boolean, 
    reception?: Boolean, 
    buildingSqM?: Number | Null, 
    detailsActivity?: {
      habitableSqm?: Number | Null, 
      productionSqM?: Number | Null, 
      production?: Boolean | Null, 
      annualAgio?: Number | Null, 
      office?: Boolean | Null, 
      receptive?: Boolean | Null, 
      monthlyGains?: Number | Null, 
      municipalAuthorization?: String | Null, 
      inNegotiation?: Boolean | Null, 
      canon?: Number | Null, 
      illuminationTypeID?: Number | Null, 
      bathroomsForTheDisabled?: Number | Null, 
      downPayment?: Number | Null, 
      activityEndDate?: String | Null, 
      annualProfit?: Number | Null, 
      activityStartDate?: String | Null, 
      signName?: String | Null, 
      smokerAreaSqM?: Number | Null, 
      opticFiber?: Boolean | Null, 
      registerPass?: Number | Null, 
      smokerArea?: Boolean | Null, 
      numberOfEmployees?: Number | Null, 
      habitable?: Boolean | Null, 
      fireSystem?: Boolean | Null, 
      dilatationMonths?: Number | Null, 
      openingHours?: String | Null, 
      officeSqM?: Number | Null, 
      receptiveSqM?: Number | Null, 
      _?: Any
    }, 
    urlVirtualTour?: String, 
    realEstateImages?: Array<{      filename?: String,       position?: Number,       imageType?: Number,       _?: Any    }>, 
    monthlyCommissionPercent?: Number, 
    terracesSqM?: Number, 
    externalId?: String, 
    boxType?: Number, 
    lifts?: Number, 
    flatMateSmoker?: String | Null, 
    heatingSystemType?: Number | Null, 
    attic?: Boolean, 
    monthlyCommission?: Number, 
    hotWater?: Boolean, 
    _?: Any
  }, 
  transactionId?: String | Null, 
  timestamp?: String | Null, 
  _?: Any
}

