<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
  <artifactId>externalsystem-renovars-s-api</artifactId>
  <version>1.0.1</version>
  <name>externalSystem-renovars-s-api</name>
  <properties>
    <classifier>raml</classifier>
    <main>externalsystem-renovars-s-api.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>340f287f-fc4f-43d3-9ad2-1046a871a895</projectId>
    <branchId>master</branchId>
    <commitId>ace0ddcad9faf3c56eadcea243adcf2be2872db7</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>externalsystem-renovars-s-api.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>68ef9520-24e9-4cf2-b2f5-620025690913</groupId>
      <version>1.0.2</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>training-oauth20-security-scheme</artifactId>
    </dependency>
    <dependency>
      <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
      <version>1.0.1</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>error-library</artifactId>
    </dependency>
    <dependency>
      <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>errors-traits</artifactId>
    </dependency>
    <dependency>
      <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>client-enforcement-fragment</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>