<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
  <artifactId>client-enforcement-fragment</artifactId>
  <version>1.0.0</version>
  <name>client-enforcement-fragment</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>client-enforcement-fragment.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>74d52855-1082-40a6-955f-f0d29aa796fa</projectId>
    <branchId>master</branchId>
    <commitId>17ae912d269f5e706fc68b17f5fbd2aa348ee002</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>client-enforcement-fragment.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>