<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>9b82ee49-beb3-47b7-a619-0e05153193f5</groupId>
  <artifactId>error-library</artifactId>
  <version>1.0.1</version>
  <name>error-library</name>
  <properties>
    <type>raml-fragment</type>
    <status>published</status>
    <mainFile>error-library.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>